server {
    listen [::]:80;
    listen 80;
#    server_name  _;
 
    location / {
        auth_basic "Kibana area";
        auth_basic_user_file /usr/share/nginx/html/.htpasswd;
        proxy_pass http://localhost:5601;
        proxy_redirect off;
        proxy_buffering off;
 
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }
}
 
server {
    listen [::]:81;
    listen 81;
#    server_name  _;
 
    location / {
        auth_basic "Elasticsearch";
        auth_basic_user_file /usr/share/nginx/html/.htpasswd;
        proxy_pass http://localhost:9200;
        proxy_redirect off;
        proxy_buffering off;
 
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }
}